<html>
<body align=center style="background-color:rgba(255, 99, 71, 0.2);">

<h2>Dashboard for job recruiters</h2><br>

<form>
  <h3>Capability Score:</h3>
  <select name="score" id="score">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
  </select><br><hr><br>
  <h3><label for="lname">Required Skills:</label></h3>
  <input type="checkbox" id="" name="" value="">
  <label > Python</label><br>
  <input type="checkbox" id="" name="" value="">
  <label >Java</label><br>
  <input type="checkbox" id="" name="" value="">
  <label > Machine Learning</label><br><br><hr><br>
  <h3><label for="lname">Experience of Years:</label></h3>
  <select name="" id="">
  <option value="">1 - 3</option>
  <option value="">3 - 6</option>
  <option value="">6 - 9</option>
  <option value="">9++</option>
</select><br><br><hr><br>
  <h3><label for="lname">Desired location:</label></h3>
  <select name="location" id="">
  <option value="">Mumbai</option>
  <option value="">Delhi</option>
  <option value="">Bareilly</option>
  <option value="">Bangalore</option>
  <option value="">Hyderabad</option>
  <option value="">Chennai</option>
  <option value="">Kolkata</option>
  <option value="">Jaipur</option>
  <option value="">Lucknow</option>
  <option value="">Bhopal</option>
  <option value="">Patna</option>
  <option value="">Srinagar</option>
  <option value="">Ranchi</option>
  <option value="">Raipur</option>
  <option value="">Chandigarh</option>
  <option value="">Bhubaneswar</option>
  <option value="">Dehradun</option>
  <option value="">Thiruvananthapuram</option>
  <option value="">Agartala</option>
  <option value="">Imphal</option>
  <option value="">Pondicherry</option>
  <option value="">Gandhinagar</option>
  <option value="">Shimla</option>
  <option value="">Amaravati</option>
  <option value="">Gangtok</option>
  <option value="">Noida</option>
  <option value="">Rampur</option>
  <option value="">Kanpur</option>
  
</select><br><br><hr>
  
  <h3><label for="lname">Required Language:</label></h3>
  <select name="lang">
  <option value="Afrikaans">English</option>
  <option value="Albanian">Albanian</option>
  <option value="Arabic">Arabic</option>
  <option value="Armenian">Armenian</option>
  <option value="Basque">Basque</option>
  <option value="Bengali">Bengali</option>
  <option value="Bulgarian">Bulgarian</option>
  <option value="Catalan">Catalan</option>
  <option value="Cambodian">Cambodian</option>
  <option value="Chinese (Mandarin)">Chinese (Mandarin)</option>
  <option value="Croatian">Croatian</option>
  <option value="Czech">Czech</option>
  <option value="Danish">Danish</option>
  <option value="Dutch">Dutch</option>
  <option value="English">English</option>
  <option value="Estonian">Estonian</option>
  <option value="Fiji">Fiji</option>
  <option value="Finnish">Finnish</option>
  <option value="French">French</option>
  <option value="Georgian">Georgian</option>
  <option value="German">German</option>
  <option value="Greek">Greek</option>
  <option value="Gujarati">Gujarati</option>
  <option value="Hebrew">Hebrew</option>
  <option value="Hindi">Hindi</option>
  <option value="Hungarian">Hungarian</option>
  <option value="Icelandic">Icelandic</option>
  <option value="Indonesian">Indonesian</option>
  <option value="Irish">Irish</option>
  <option value="Italian">Italian</option>
  <option value="Japanese">Japanese</option>
  <option value="Javanese">Javanese</option>
  <option value="Korean">Korean</option>
  <option value="Latin">Latin</option>
  <option value="Latvian">Latvian</option>
  <option value="Lithuanian">Lithuanian</option>
  <option value="Macedonian">Macedonian</option>
  <option value="Malay">Malay</option>
  <option value="Malayalam">Malayalam</option>
  <option value="Maltese">Maltese</option>
  <option value="Maori">Maori</option>
  <option value="Marathi">Marathi</option>
  <option value="Mongolian">Mongolian</option>
  <option value="Nepali">Nepali</option>
  <option value="Norwegian">Norwegian</option>
  <option value="Persian">Persian</option>
  <option value="Polish">Polish</option>
  <option value="Portuguese">Portuguese</option>
  <option value="Punjabi">Punjabi</option>
  <option value="Quechua">Quechua</option>
  <option value="Romanian">Romanian</option>
  <option value="Russian">Russian</option>
  <option value="Samoan">Samoan</option>
  <option value="Serbian">Serbian</option>
  <option value="Slovak">Slovak</option>
  <option value="Slovenian">Slovenian</option>
  <option value="Spanish">Spanish</option>
  <option value="Swahili">Swahili</option>
  <option value="Swedish ">Swedish </option>
  <option value="Tamil">Tamil</option>
  <option value="Tatar">Tatar</option>
  <option value="Telugu">Telugu</option>
  <option value="Thai">Thai</option>
  <option value="Tibetan">Tibetan</option>
  <option value="Tonga">Tonga</option>
  <option value="Turkish">Turkish</option>
  <option value="Ukrainian">Ukrainian</option>
  <option value="Urdu">Urdu</option>
  <option value="Uzbek">Uzbek</option>
  <option value="Vietnamese">Vietnamese</option>
  <option value="Welsh">Welsh</option>
  <option value="Xhosa">Xhosa</option><br><br>

</select>
  <br><br><hr>

   <button type="submit" form="" value="Submit">Search</button>
</form>


</body>
</html>
